::::::::::::::::::::::::::::::::::::::::::
:'#######::'########:::::::::::'##::::'##:
'##.... ##: ##.... ##::::::::::. ##::'##::
 ##:::: ##: ##:::: ##:::::::::::. ##'##:::
 ##:::: ##: ########::'#######:::. ###::::
 ##:::: ##: ##.....:::........::: ## ##:::
 ##:::: ##: ##:::::::::::::::::: ##:. ##::
. #######:: ##::::::::::::::::: ##:::. ##:
:.......:::..::::::::::::::::::..:::::..::
+----------------------------------------+
O C T O P U S P R O J E C T - X - M I D O
+------------codename: DELTA-------------+
+--------build release: 20190621---------+
+----------------------------------------+
